{
  "name": "authentication",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "babel-dev": "babel-node src/index.js",
    "dev": "nodemon --exec yarn babel-dev",
    "build": "rm -rf build && babel src --out-dir ./build --source-maps",
    "start": "node ./build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lerna": "^3.4.3",
    "nats": "^1.3.2",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.1.0",
    "express-gateway": "^1.16.7",
    "helmet": "^3.21.1",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "raven": "^2.6.4"
  }
}
