FROM alpine:latest

LABEL maintainer="<Arif Wicaksono> arifboyz16@gmail.com"

#apk update && apk upgrade && \
RUN apk update
RUN apk add bash \
	git \
	openssh \
	python3 \
	python3-dev \
	py-pip \
	jpeg-dev \
	zlib-dev \
	gcc \
	build-base \
	linux-headers \
	pcre-dev \
	postgresql-dev \
	musl-dev \
	libxml2-dev \
	libxslt-dev \
	nginx \
	curl \
	supervisor && \
	python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    rm -r /root/.cache && \
    pip3 install --upgrade pip setuptools && \
    rm -r /root/.cache

# install uwsgi now because it takes a little while
RUN pip3 install uwsgi

# setup all the configfiles
COPY /conf/nginx.conf /etc/nginx/nginx.conf
# RUN echo "daemon off;" >> /etc/nginx/nginx.conf
COPY /conf/nginx-app.conf /etc/nginx/sites-available/default
COPY /conf/supervisor-app.conf /etc/supervisor/conf.d/

# COPY SOURCE TO IMAGE
COPY . /home/docker/code/
RUN pip3 install -r /home/docker/code/requirements.txt

WORKDIR /home/docker/
EXPOSE 80
CMD ["supervisord", "-n", "-c", "/home/docker/code/supervisor-app.conf"]
